<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnotherOne.FillOutGradeTable_Result">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQEAA=</HashCode>
      <FileName>FillOutGradeTable_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnotherOne.Comment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnotherOne.File">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnotherOne.Grade">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnotherOne.Lab">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Lab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnotherOne.Person">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAEACAAAAAAAAAAAAAAAAAAAAACAQAAAAEAEAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>