<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BusinessLayer.BusinessActivities">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAEAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BusinessActivities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessComments">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BusinessComments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.FileContext">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAEAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BusinessFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessGrade">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAABAAAgAAAAAAAAA=</HashCode>
      <FileName>BusinessGrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessLab">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BusinessLab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessPerson">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAIAAAAAAAAAAIACAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>BusinessPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessPicture">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BusinessPicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessProffGrade">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BusinessProfGrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>