<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewDataBaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NewDataBaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="NewDataBaseModel.Activity" />
    <EntitySet Name="Comments" EntityType="NewDataBaseModel.Comment" />
    <EntitySet Name="Files" EntityType="NewDataBaseModel.File" />
    <EntitySet Name="Grades" EntityType="NewDataBaseModel.Grade" />
    <EntitySet Name="Labs" EntityType="NewDataBaseModel.Lab" />
    <EntitySet Name="People" EntityType="NewDataBaseModel.Person" />
    <EntitySet Name="Pictures" EntityType="NewDataBaseModel.Picture" />
    <AssociationSet Name="LabPerson" Association="NewDataBaseModel.LabPerson">
      <End Role="Lab" EntitySet="Labs" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="PersonPicture" Association="NewDataBaseModel.PersonPicture">
      <End EntitySet="People" Role="Person" />
      <End EntitySet="Pictures" Role="Picture" />
    </AssociationSet>
    <AssociationSet Name="ActivityGrade" Association="NewDataBaseModel.ActivityGrade">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="ActivityComment" Association="NewDataBaseModel.ActivityComment">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="ActivityFile" Association="NewDataBaseModel.ActivityFile">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="PersonGrade" Association="NewDataBaseModel.PersonGrade">
      <End Role="Person" EntitySet="People" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <FunctionImport Name="ProfGrade" ReturnType="Collection(NewDataBaseModel.ProfGrade_Result)" />
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="Schedule" Nullable="false" Precision="3" />
    <NavigationProperty Name="Grades" Relationship="NewDataBaseModel.ActivityGrade" FromRole="Activity" ToRole="Grade" />
    <NavigationProperty Name="Comments" Relationship="NewDataBaseModel.ActivityComment" FromRole="Activity" ToRole="Comment" />
    <NavigationProperty Name="Files" Relationship="NewDataBaseModel.ActivityFile" FromRole="Activity" ToRole="File" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Activity" Relationship="NewDataBaseModel.ActivityComment" FromRole="Comment" ToRole="Activity" />
    <Property Type="Int32" Name="ActivityId1" Nullable="false" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Activity" Relationship="NewDataBaseModel.ActivityFile" FromRole="File" ToRole="Activity" />
    <Property Type="Int32" Name="ActivityId" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Int32" Nullable="true" DefaultValue="0" />
    <NavigationProperty Name="Activity" Relationship="NewDataBaseModel.ActivityGrade" FromRole="Grade" ToRole="Activity" />
    <Property Type="Int32" Name="ActivityId" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="NewDataBaseModel.PersonGrade" FromRole="Grade" ToRole="Person" />
    <Property Type="Int32" Name="PersonId" Nullable="false" />
  </EntityType>
  <EntityType Name="Lab">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="People" Relationship="NewDataBaseModel.LabPerson" FromRole="Lab" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Lname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Group" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Lab" Relationship="NewDataBaseModel.LabPerson" FromRole="Person" ToRole="Lab" />
    <Property Type="Int32" Name="LabId" Nullable="false" />
    <NavigationProperty Name="Pictures" Relationship="NewDataBaseModel.PersonPicture" FromRole="Person" ToRole="Picture" />
    <NavigationProperty Name="Grades" Relationship="NewDataBaseModel.PersonGrade" FromRole="Person" ToRole="Grade" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FileName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Person" Relationship="NewDataBaseModel.PersonPicture" FromRole="Picture" ToRole="Person" />
    <Property Name="PersonId" Nullable="false" Type="Int32" />
    <Property Name="ImageFile1" Nullable="false" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
  <Association Name="LabPerson">
    <End Type="NewDataBaseModel.Lab" Role="Lab" Multiplicity="1" />
    <End Type="NewDataBaseModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="LabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonPicture">
    <End Type="NewDataBaseModel.Person" Multiplicity="1" Role="Person" />
    <End Type="NewDataBaseModel.Picture" Multiplicity="*" Role="Picture" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActivityGrade">
    <End Type="NewDataBaseModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="NewDataBaseModel.Grade" Role="Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActivityComment">
    <End Type="NewDataBaseModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="NewDataBaseModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ActivityId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActivityFile">
    <End Type="NewDataBaseModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="NewDataBaseModel.File" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonGrade">
    <End Type="NewDataBaseModel.Person" Role="Person" Multiplicity="1" />
    <End Type="NewDataBaseModel.Grade" Role="Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="FillOutGradeTable_Result">
    <Property Type="String" Name="Lname" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" />
    <Property Type="Int32" Name="Value" Nullable="false" />
    <Property Type="String" Name="ActivityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="FillOutGradeTable_Result1">
    <Property Type="String" Name="Lname" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" />
    <Property Type="Int32" Name="Value" Nullable="false" />
    <Property Type="String" Name="ActivityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="FillOutGradeTable_Result2">
    <Property Type="String" Name="Lname" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" />
    <Property Type="Int32" Name="Value" Nullable="false" />
    <Property Type="String" Name="ActivityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProfGrade_Result">
    <Property Type="String" Name="Lname" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" />
    <Property Type="Int32" Name="Value" Nullable="false" />
    <Property Type="String" Name="ActivityName" Nullable="false" />
  </ComplexType>
</Schema>